[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
logfile_maxbytes=5MB
logfile_backups=2
loglevel=info
silent=true

[supervisorctl]
serverurl=127.0.0.1:%(ENV_SUPERVISORD_PORT)s
username=remnawave
password=glcmYQLRwPXDXIBq

[inet_http_server]
port=127.0.0.1:%(ENV_SUPERVISORD_PORT)s
username=remnawave
password=glcmYQLRwPXDXIBq

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:xray]
command=/usr/local/bin/rw-core -config http://127.0.0.1:%(ENV_INTERNAL_REST_PORT)s/internal/get-config -format json
autostart=false
autorestart=false
stderr_logfile=/var/log/supervisor/xray.err.log
stdout_logfile=/var/log/supervisor/xray.out.log
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB
stdout_logfile_backups=0
stderr_logfile_backups=0